<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <style>
        .for_bold {
            color: rgb(13, 121, 171);
            border: 2px solid tomato;
            width: 30%;
            border-radius: 2px;
            margin: auto;
            padding: 2px;
            text-align: center;
            /* text-decoration: overline; */
        }

        .for_border {
            border: 10px solid rgb(58, 104, 138);
            margin: 10px;
            border-radius: 5px;
            padding: 10px;
            /* border-right:10px;
            border-top: 10px;
            border-bottom: 10px; */
            /* 
            height: 200px;
            width: 50%; */
            box-shadow: 10px 10px 10px rgb(142, 149, 234);
        }

        #little_box {
            border: 2px solid rgb(86, 129, 238);
        }

        .for_header_section {
            background-color: sienna;
            height: 400px;
            background-image: url(images/Background.jpg);
            /* background-repeat: repeat; */
            /* background-repeat: no-repeat; */
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            background-size: cover;

            /* background-size: contain; */
            /* background-size: 700px; */
            #for_text_middle {
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <header class="for_header_section">
        <h1 id="for_text_middle">Welcome to my External Website</h1>
    </header>
    <div class="for_border">
        <h3 class="for_bold">My First Blog</h3>
        <p>Lorem ipsum dolor, sit <span id="little_box">amet consectetur</span> adipisicing elit. Accusamus asperiores
            voluptatum repudiandae et iure
            veniam reiciendis repellendus omnis in, nisi assumenda odit modi facilis doloremque odio suscipit porro
            quam? Id?</p>
    </div>
    <div class="for_border">
        <h3 class="for_bold">My Second Blog</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus asperiores voluptatum repudiandae et iure
            veniam reiciendis repellendus omnis in, nisi assumenda odit modi facilis doloremque odio suscipit porro
            quam? Id?</p>
    </div>
    <div class="for_border">
        <h3 class="for_bold">My Third Blog</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus asperiores voluptatum repudiandae et iure
            veniam reiciendis repellendus omnis in, nisi assumenda odit modi facilis doloremque odio suscipit porro
            quam? Id?</p>
    </div>
    <div class="for_border">
        <h3 class="for_bold">My Fourth Blog</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus asperiores voluptatum repudiandae et iure
            veniam reiciendis repellendus omnis in, nisi assumenda odit modi facilis doloremque odio suscipit porro
            quam? Id?</p>
    </div>
</body>

</html>