<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website home page </title>
    <style>
        #for_header {
            display: flex;
            justify-content: right;
            gap: 20px;
            border-radius: 5px;
            color: white;
            height: 50px;
            width: 100%;
            background-color: rgba(9, 38, 80, 0.929);

        }

        #for_color {
            color: rgba(178, 178, 20, 0.837);
        }

        #for_btn {
            background-color: hsl(225, 91%, 45%);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        #for_justify {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 20px;
            background-color: #020519;
            color: white;
            gap: 20px;
        }

        #for_center {
            text-align: center;
            margin: 20px;
        }

        #for_learning_section {
            background-color: #020519;
            color: white;
        }
    </style>
</head>

<body>
    <header id="for_header">
        <h3>Home</h3>
        <h3>Courses</h3>
        <h3>Classroom</h3>
    </header>
    <hr>
    <div id="for_justify">
        <div>
            <h1>Learn Limitless To <br>
                Build Your <span id="for_color">Self-Esteem</span></h1>
            <p>We Strongly believe In Personalized Learning & Empower Individuals To Kick-Start their careers. There Is
                No Chance Of Falling Behind, With A Module-Wise Structured & Project Based Study Plan Packed With
                Quizzes, Assignments, Practice Homework For Interview Preparation & Special Guidance For Freelancing In
                Just One Course.</p>
            <button id="for_btn">View Courses</button>
        </div>

        <div id="for_image">
            <img height="300px" width="500px" src="images/rear-view-programmer-working-all-night-long.jpg" alt="">
        </div>
    </div>

    <div id="for_learning_section">
        <h1 id="for_center">Effective <strong id="for_color">Personalized Learning</strong> </h1>
        <ol>
            <li>
                <strong>Interactive Live & Recording Classes</strong>
                <p>Learn Something New Everyday By Watching Recorded Conceptual Classes And Join Live Classes For
                    Clearing Your Doubts</p>
            </li>

            <li>
                <strong>Module Based Study Plan</strong>
                <p>There Is No Chance Of Falling Behind, With A Module-Wise Structured Study Plan Packed With Quizzes,
                    Assignments & Practice Home Work For Interview Preparation.</p>
            </li>

            <li>
                <strong>Conceptual Crash Course</strong>
                <p>You Are Not Just Enrolling In One Course. It's A Mission To Learn Lifelong Programming Journey With
                    Hablu Programmer.</p>
            </li>

            <li>
                <strong>Freelancing & Job Placement Guide</strong>
                <p>Only Serious Course Completers Will Get A Freelancing Guide And Job Placement Support From Zero To
                    Until Success Your Career.

                </p>
            </li>
            <li>
                <strong>Learning Process Track Record</strong>
                <p>Track Your Progress In Real Time To See Your Position On The Leader Board And Get Ahead Of Everyone
                    Else In The Competition.</p>
            </li>
            <li>
                <strong>Unlimited Support</strong>
            </li>
        </ol>
    </div>
</body>

</html>